<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="backText"></view>
  <view slot="content">文章详情</view>
</cu-custom>

<view class="author_container flex  padding-sm justify-between">
  <view>
    <view class="flex">
      <view class="cu-avatar round" style="background-image:url({{article_detail.avatar}});"></view>
      <view class="user_info">
        <view class="username">{{article_detail.nickname}}</view>
        <view class="fans">粉丝：{{article_detail.follows}}</view>
      </view>
    </view>
  </view>
  <view>
    <view class=" text-center" wx:if="{{article_detail.is_followed == 0}}">
      <button class="cu-btn round bg-red shadow" style="height:52rpx">关注</button>
    </view>
    <view class=" text-center" wx:else>
      <button class="cu-btn round bg-gray shadow" style="height:52rpx">已关注</button>
    </view>
  </view>
</view>

<!-- 
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
  </swiper-item>
</swiper> -->



<view class="title text-xl padding text-bold text-black bg-white">
  {{article_detail.title}}
</view>

<view class="article_content bg-white">
  <parser html="{{article_detail.content}}" />
  <view class="padding-top bg-white text-gray text-sm">{{article_detail.created_at_format}}</view>

</view>


<view class="padding bg-white">
  共{{total}}条评论
</view>





<view class="comment_container bg-white" wx:for="{{commentList}}" wx:key wx:if="{{commentList != ''}}">
  <view class="flex">
    <view class="comment_avatar">
      <view class=" cu-avatar round" style="background-image:url({{item.user_avatar}});"></view>
    </view>
    <view class="comment_info">
      <view class="flex justify-between">
        <view class="comment_username padding-sm">{{item.username}}</view>
        <view class="comment_date padding-sm text-sm text-gray">{{item.created_at_format}}</view>
      </view>
      <view class="comment_content padding-sm text-black">
        {{item.content}}
      </view>
      <view class="flex padding-xs justify-end" bindtap="Reply" data-id="{{item.id}}" data-reply-id="{{item.user_id}}" data-username="{{item.username}}">
        <view class=" margin-xs radius">回复</view>
      </view>
      <view class="reply_container padding-sm bg-gray radius" wx:for="{{item.sub_comments}}" wx:for-item="sub_item">
        <view class="reply_content" wx:if="{{item.user_id == sub_item.reply_id}}">
          <text class="text-blue" bindtap="Reply" data-id="{{sub_item.parent_id}}" data-reply-id="{{sub_item.user_id}}" data-username="{{sub_item.username}}">{{sub_item.username}}</text>：
          <text>{{sub_item.content}}</text>
        </view>
        <view class="reply_content" wx:else>
          <text class="text-blue" bindtap="Reply" data-id="{{sub_item.parent_id}}" data-reply-id="{{sub_item.user_id}}" data-username="{{sub_item.username}}">{{sub_item.username}}</text>
          <text decode="true">&ensp;回复&nbsp;</text>
          <text class="text-blue" bindtap="Reply" data-id="{{sub_item.parent_id}}" data-reply-id="{{sub_item.reply_id}}" data-username="{{sub_item.reply_username}}"> {{sub_item.reply_username}}</text>：
          <text>{{sub_item.content}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="text-center padding-xl"  wx:if="{{commentList == ''}}" >

  <view class="iconfont icon-sofa sofa text-gray"></view>
  <view class="text-gray">赶快留言吧~</view>

</view>



<view class='cu-tabbar-height'></view>


<view class="cu-bar bg-white tabbar border shop foot" hidden="{{comment_textarea == 0 ? false:true}}">
  <view class="search-form round">
    <text class="{{icon}}" bindtap="clearAt"></text>
    <input type="text" placeholder="{{placeholder}}" disabled="disabled" bindtap="getTextarea" value="{{input_val}}"></input>
  </view>
  <view class="action" bindtap="likeAndUnlike">
    <view class="cuIcon-like{{liked == true ?  'fill text-red':''}} "></view>{{likes}}
  </view>
  <view class="action">
    <view class="cuIcon-attentionfill"></view> {{article_detail.view}}
  </view>
  <!-- <view class="action">
      <view class="cuIcon-comment"></view> 238
    </view> -->
</view>

<form bindsubmit="postComment" class="back-page" hidden="{{comment_textarea == 0 ? true:false}}">
  <view class="release">
    <textarea autoHeight="true" bindblur="hideKeyboard" class="text" cursorSpacing="20" fixed="true" focus="{{focus}}" placeholder="{{placeholder}}" placeholderClass="input_null" showConfirmBar="" name="comment" value="{{input_val}}"></textarea>
    <view class="margin-tb-sm text-center">
      <button class="cu-btn round bg-red shadow submit" form-type="submit">发送</button>
    </view>
  </view>
</form>

