<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">订单详情</view>
</cu-custom>



<view class="order_status">
  <block wx:if="{{order.refund_id == 0}}">
    <view class="o_status" wx:if="{{order.status == 0}}">待付款</view>
    <view class="o_status" wx:if="{{order.status == 1}}">订单取消</view>
    <view class="o_status" wx:if="{{order.status == 2}}">交易成功</view>
    <view class="o_status" wx:if="{{order.status == 3}}">订单完成</view>
  </block>
  <block wx:else>
    <view class="o_status" wx:if="{{order.activity_refund_order.status == 0}}">等待审核</view>
    <view class="o_status" wx:if="{{order.activity_refund_order.status == 2}}">
      退款中
      <view class="text-black text-sm">48小时内到账</view>
    </view>
    <view class="o_status" wx:if="{{order.activity_refund_order.status == 3}}">已退款</view>
    <view class="o_status" wx:if="{{order.activity_refund_order.status == 4}}">退款失败</view>
    <view class="o_status" wx:if="{{order.activity_refund_order.status == 5}}">
      <view>同意退款</view>
      <view class="text-black text-sm">48小时内到账</view>
    </view>
  </block>
</view>



<view class="cu-card case ">
  <view class="cu-item shadow">
    <view class="bg-img bg-mask " style="background-image: url('{{order.activity.thumb}}');height: 300rpx;">
      <view class="padding text-white">
        <view class=" ">
          {{order.activity.title}}
        </view>
        <view class="">
          {{order.activity.intro}}
        </view>
        <view class="padding-top flex justify-center align-center">
          <view>
            <text decode="true">{{order.activity.start_at_format}}&nbsp;&nbsp;</text>
          </view>
          <view class="text-center">
            <view class="">{{order.activity.price_intro}}</view>
            <view class="toline"></view>
            <view class="">{{order.created_at_format}}预订</view>
          </view>
          <view>
            <text decode="true">&nbsp;&nbsp;{{order.activity.end_at_format}}</text>
          </view>
        </view>
      </view>
    </view>



    <view class="order_info cu-bar bg-white margin-top">
      <view class='order_info_title action'>
        <text class=' cuIcon-titles text-red '></text>
        <text>订单信息</text>
      </view>
    </view>
    <view class="order_info_container">

      <view class="order_item_1">


        <view class="order_info_item flex justify-between">
          <view>
            <text>订单编号</text>
          </view>
          <view bindtap='copyOrderNo' data-text="{{order.order_n}}">
            <text>{{order.order_n}}</text>
          </view>
        </view>


        <view class="order_info_item flex justify-between">
          <view>
            <text>优惠券</text>
          </view>
          <view>
            -
            <text class="text-price">{{order.discount_price}}</text>
          </view>
        </view>

        <view class="order_info_item order_price_container flex justify-between margin-bottom-sm">
          <view>
            <text>订单总价</text>
          </view>
          <view>
            <text class="order_price text-price">{{order.real_price}}</text>
          </view>
        </view>

      </view>

      <view class="order_item_2">


        <view class="order_info cu-bar bg-white">
          <view class='order_info_title action'>
            <text class=' cuIcon-titles text-red '></text>
            <text>个人信息</text>
          </view>
        </view>

        <view class="order_info_item flex justify-between">
          <view>
            <text>姓名</text>
          </view>
          <view>
            <text>{{order.name}}</text>
          </view>
        </view>


        <view class="order_info_item flex justify-between">
          <view>
            <text>性别</text>
          </view>
          <view>
            <text wx:if="{{order.sex == 1}}">男</text>
            <text wx:else>女</text>
          </view>
        </view>
        <view class="order_info_item flex justify-between">
          <view>
            <text>手机号</text>
          </view>
          <view>
            <text>{{order.mobile}}</text>
          </view>
        </view>

        <view class="order_info_item  flex justify-between margin-bottom-sm">
          <view>
            <text>证件号</text>
          </view>
          <view>
            <text>{{order.c_num}}</text>
          </view>
        </view>

      </view>



    </view>











  </view>
</view>









<view class='cu-tabbar-height'></view>

<view class="cu-bar bg-white tabbar  shop foot">
  <button class="action bg-white" open-type="contact">              
    <view class="cuIcon-service text-red bg-white">
    </view>
    客服
  </button>
  <block wx:if="{{order.refund_id == 0}}">
    <view class="bg-red submit" wx:if="{{order.status == 0}}">确认付款</view>
    <view class="margin-right-sm text-center" wx:if="{{order.status == 1}}">
      <button class="cu-btn round bg-white shadow">删除订单</button>
    </view>
    <view class="margin-right-sm text-center" wx:if="{{order.status >= 2}}">
      <button class="cu-btn margin-right-sm round bg-white shadow" bindtap="goToRefund">申请退款</button>
      <button class="cu-btn round bg-red shadow" wx:if="{{order.status == 2}}" bindtap="finishOrder">确认完成</button>
      <button class="cu-btn round bg-white shadow" wx:if="{{order.status == 3}}">删除订单</button>
    </view>
  </block>
  <block wx:else>
    <view class="margin-right-sm text-center">
      <button class="cu-btn margin-right-sm round bg-white shadow" wx:if="{{order.activity_refund_order.status == 0}}">取消退款</button>
      <button class="cu-btn margin-right-sm round bg-white shadow" wx:if="{{order.activity_refund_order.status == 4}}" bindtap="showModal" data-target="DialogModal2">查看失败理由</button>
      <button class="cu-btn round bg-white shadow" wx:if="{{order.activity_refund_order.status == 3}}">删除订单</button>
    </view>
  </block>


</view>

<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">驳回理由</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{order.activity_refund_order.reply_reason}}
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-red">
        <text class="cuIcon-service"></text>
        <button class="modal-button" open-type="contact">联系客服</button>
      </view>
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">确定</view>
    </view>
  </view>
</view>