.UCenter-bg {
  /* background-image: url(http://img.daimg.com/uploads/allimg/190215/3-1Z2151A121.jpg); */
  background-size: 100% 400rpx;
  background-repeat:no-repeat;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  /* font-weight: 300; */
  text-shadow: 0 0 6rpx rgba(0,0,0,0.3);
}

.Content-border{

  width: 100%;
  background-color: white;
  min-height: 800rpx;
  margin-top: 350rpx;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;

}

