<cu-custom bgColor="bg-gradual-red" isCustom="true">
  <view slot="content">活动详情</view>
</cu-custom>
<view class="UCenter-bg" style=" background-image:url({{activity.thumb}})">
  <view class='Content-border'>
    <view class=" padding-xs flex align-center">
      <view class="flex-sub text-center">
        <view class="text-lg padding">
          <text class="text-black">{{activity.title}}</text>
          <view class='solid-bottom'></view>
          <view class="flex justify-start">
            <view class="padding-sm">
              <text class=' text-sm'>{{activity.intro}}</text>
            </view>
          </view>
          <view class="flex justify-start">
            <view class="padding-sm">
              <text class=' text-sm'>{{activity.created_at_format}}</text>
            </view>
          </view>
        </view>
        <view>
          <rich-text nodes="{{activity.content}}"></rich-text>

        </view>

      </view>
    </view>
  </view>
</view>


<view class='cu-tabbar-height'></view>



<view class="cu-bar bg-white tabbar border shop foot">
  <!-- <button class="action">
    <view class="cuIcon-attention text-gray">
      <view class="cu-tag badge">999+</view>
    </view>
    浏览
  </button> -->
  <view class="action" bindtap="likeOrUnlike">
    <view class="cuIcon-like text-gray">
      <view class="cu-tag badge">{{activity.likes}}</view>
    </view>喜欢
  </view>
  <view class="action" bindtap="call" data-mobile="{{activity.mobile}}">
    <view class="cuIcon-phone"></view>电话
  </view>
  <view class="bg-red submit" bindtap="goToEnter" data-id="{{activity.id}}">我要报名</view>
</view>