<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">活动列表</view>
</cu-custom>

<view class="search cu-bar bg-white">
  <navigator class="search-form radius" url="/pages/activity/search/search" hover-class='none'>
    <text class="search-keywords cuIcon-search center text-gray" decode='true'>&ensp;{{kword == ""?'搜索活动':kword}}</text>
  </navigator>
</view>




<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub " bindtap="tabSelect" data-sort="0">
      <picker bindchange="bindPickerChange" value="{{a_index}}" range='{{activityCates}}' range-key="{{'name'}}">
        <view class="picker {{0==sort?'text-orange':'text-gray'}}">
          {{a_index?activityCates[a_index].name:'活动类型'}}
          <text class="cuIcon-unfold"></text>
        </view>
      </picker>
    </view>
    <view class="cu-item flex-sub  {{1==sort?'text-orange':'text-gray'}}" bindtap="tabSelect" data-sort="1" data-time-sort="{{time_sort}}">
        时间
    </view>
  </view>
</scroll-view>



<view class="activity_list bg-white">
  <navigator url="/pages/activity/detail/detail?id={{item.id}}" hover-class="none" wx:for="{{activityList}}">
    <view class="activity_item grid col-2">
      <view class="bg-img" style="background-image:url({{item.thumb}});"></view>
      <view class='activity_all_content'>
        <view class='activity_tag'>SOULFIRE</view>
        <view class='activity_title'>{{item.title}}</view>
        <view class='activity_content'>{{item.intro}}</view>
        <view class="activity_miscellaneous flex  justify-between">
          <view class='activity_date'>{{item.created_at_format}}</view>
          <view class='activity_data'>
            <text class='cuIcon-likefill text-red' decode='true'></text>
            <text decode='true'>&ensp;{{item.likes}}&ensp;</text>
            <text class='cuIcon-attention' decode='true'>&ensp;{{item.view}}</text>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</view>