.search-keywords{
  margin: auto !important
}

.activity_conditions{
  height: 80rpx
}

.p_updown{
  height: 10rpx;
  padding-left: 0rpx;
  padding-top: 0rpx;

}
.p_up{
  width: unset !important;
   height: 10rpx !important;
  font-size: .5rem !important;
}

.p_down{
  width: unset !important;
   height: 10rpx !important;

  font-size: .5rem !important;
  margin-top: unset!important;
}

.activity_list {
  margin-top: 30rpx;
}

.activity_item {
  height: 320rpx;
  width: 100%;
  border-bottom: 10px solid rgb(241, 241, 241);
}

.activity_all_content {
  padding: 24rpx 24rpx;
}

.activity_tag {
  font-size: 20rpx;
  letter-spacing: 3rpx;
}

.activity_title {
  font-size: 0.7rem;
  font-weight: bold;
}

.activity_content {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: .55rem;
  color: rgb(128, 128, 128);
  margin-top: 16rpx
}

.activity_miscellaneous{
  margin-top: 60rpx
}

.activity_date{
  font-size: 0.56rem;
  letter-spacing:2rpx
}

.activity_data{
  font-size: .56rem;
  padding-left: 40rpx
}

.activity-icon{
  border-radius: 50%
}