<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">商品列表</view>
</cu-custom>

<view class="search cu-bar bg-white">
  <navigator class="search-form radius" url="/pages/shop/search/search" hover-class='none'>
    <text class="search-keywords cuIcon-search center text-gray" decode='true'>&ensp;搜索商品</text>
  </navigator>
</view>

<view class="goods_conditions flex text-center align-center bg-white text-gray">
  <view class="cu-item flex-sub {{1==sort_type?'text-orange cur':''}}" bindtap="tabSelect" data-sort-type="1">
    销量
  </view>
  <view class="cu-item flex {{2==sort_type?'text-orange cur':''}}" bindtap="tabSelect" data-sort-type="2" data-updown="{{updown}}">
      <view>价格</view>
      <view class="p_updown">
        <view class="p_up cuIcon-fold  {{updown==1&&2==sort_type?'text-orange':'text-gray'}} "></view>
        <view class="p_down cuIcon-unfold {{updown==0&&2==sort_type?'text-orange':'text-gray'}} "></view>
      </view>
  </view>
  <view class="cu-item flex-sub {{3==sort_type?'text-orange cur':''}}" bindtap="tabSelect" data-sort-type="3">
    新品
  </view>
</view>

<view class="shop-home cu-list grid col-2">

  <view class="bg-white cu-item" wx:for="{{goodsList}}" bindtap='GoToGoodsDetail' data-id="{{item.id}}">
    <image class="image" src='{{item.thumb}}'></image>
    <view class="flex justify-start">
      <text class='trade-name'>{{item.name}}</text>
    </view>
    <view class="flex  justify-between">
      <text class='trade-price padding-top padding-bottom padding-left'>￥{{item.cur_price}}</text>
      <text class='trade-people padding-top padding-bottom padding-right'>{{item.sold}}人付款</text>
    </view>
  </view>

</view>