.search-keywords{
  margin: auto !important
}


.goods_conditions{
  height: 80rpx
}

.p_updown{
  height: 10rpx;
  padding-left: 7rpx;
  padding-top: 5rpx;

}
.p_up{
  width: unset !important;
  font-size: .5rem !important;
}

.p_down{
  width: unset !important;
  font-size: .5rem !important;
  margin-top: unset!important;
}
.shop-home{
  margin-top: 10rpx !important

}

.shop-home.icon-search {
  padding-left: 260rpx;
}


.shop-home.swiper{
  height: 100rpx
}

.shop-home.screen-swiper{
  min-height: 310rpx
}

.shop-home.grid.col-2>view {

  padding: 5rpx;

}

.image{

  height: 350rpx;
  border-radius:10px
}

.shop-home.grid>.cu-item text{
  color: unset;
  margin-top: 5rpx
}

.trade-name{
  width: 100%;
  height: 80rpx;
  font-family:  STKaiti;
  font-weight: 100 !important;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}

.trade-price{
  font-size: .9rem !important;
  font-weight: bold;
  color: black !important
}

.trade-people{
  color:gray !important;
  font-size: .7rem !important;
}

.no-found{
  margin-top: 200rpx
}