<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">分类</view>
</cu-custom>

<view class="VerticalBox">

  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation  style="height:{{scrollHeight-64}}px;background:#f1f1f1">
    <view class="cu-item {{index==TabCur?'text-red cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>

  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:{{scrollHeight-64}}px;background:#fff"  >
  
    <!-- <view class=" " wx:for="{{list}}" wx:key id="main-{{index}}"> -->

      <view class='cu-bar bg-white'>
        <view class='action'>
          <text class='cate_main_title' decode="true">—&nbsp;&nbsp;&nbsp;{{listCur.name}}&nbsp;&nbsp;&nbsp;—</text> 
        </view>
      </view>

      <view class="cu-list grid col-3"  >

        <view class="cu-item" wx:for="{{listCur.brands}}" wx:key data-id="{{item.id}}" bindtap="goToGoodsList">
          <image class="lg" src="{{item.logo}}" style="height:100rpx;width:100rpx;margin:auto"></image>
          <text>{{item.name}}</text>
        </view>

      </view>
    <!-- </view> -->
  </scroll-view>
</view>