<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">商品订单</view>
</cu-custom>



<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{status=='' ?'text-red cur':''}}" bindtap='tabSelect' data-id="">
      全部
    </view>
    <view class="cu-item flex-sub {{status=='0' ?'text-red cur':''}}" bindtap='tabSelect' data-id="0">
      待付款
    </view>
    <view class="cu-item flex-sub {{status=='2'?'text-red cur':''}}" bindtap='tabSelect' data-id="2">
      待发货
    </view>
    <view class="cu-item flex-sub {{status=='3'?'text-red cur':''}}" bindtap='tabSelect' data-id="3">
      待收货
    </view>
    <view class="cu-item flex-sub {{status=='4'?'text-red cur':''}}" bindtap='tabSelect' data-id="4">
      已完成
    </view>
    <view class="cu-item flex-sub {{status=='5'?'text-red cur':''}}" bindtap='tabSelect' data-id="5">
      退款
    </view>
  </view>

</scroll-view>


<view class="main_container">

  <view class="f_order_container bg-white" wx:for="{{orders}}">



    <view class="order_container ">


      <block wx:if="{{item.refund_id == 0}}">

        <view class="order_status" wx:if="{{item.status == 0}}">
          待付款
        </view>
        <view class="order_status" wx:if="{{item.status == 1}}">
          订单取消
        </view>
        <view class="order_status" wx:if="{{item.status == 2}}">
          待发货
        </view>
        <view class="order_status" wx:if="{{item.status == 3}}">
          待收货
        </view>
        <view class="order_status" wx:if="{{item.status == 4}}">
          已完成
        </view>
      </block>
      <block wx:else>

        <view class="order_status" wx:if="{{item.shop_order_refund.status == 0}}">
          等待审核
        </view>
        <view class="order_status" wx:if="{{item.shop_order_refund.status == 1}}">
          取消退款
        </view>
        <view class="order_status" wx:if="{{item.shop_order_refund.status == 2}}">
          退款中
        </view>
        <view class="order_status" wx:if="{{item.shop_order_refund.status == 3}}">
          已退款
        </view>
        <view class="order_status" wx:if="{{item.shop_order_refund.status == 4}}">
          退款失败
        </view>
        <view class="order_status" wx:if="{{item.shop_order_refund.status == 5}}">
          同意退款
        </view>
        <view class="order_status" wx:if="{{item.shop_order_refund.status == 6}}">
          退款审核中
        </view>

      </block>

      <view class="cu-item" bindtap="goToOrderDetail" data-id="{{item.id}}">
        <view class="grid col-2">
          <view class="goods_thumb_container">
            <image class="goods_thumb" src="{{item.thumb}}"></image>
          </view>
          <view class="miscellaneous_container">
            <text class="goods_name">{{item.goods_name}}</text>
            <view class="size_num_price_container">
              <view class="flex  justify-between">
                <view>
                  <text class="size_and_num" decode="true">{{item.goods_spu_name}}&ensp;数量x{{item.num}}</text>
                </view>
                <view>
                  <text class="price text-bold text-black text-price">{{item.unit_price}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="op">




        <block wx:if="{{item.refund_id == 0}}">
          <view class="flex solid-bottom padding-sm justify-end" wx:if="{{item.status == 0}}">
            <view class="solid  bg-red padding-sm margin-xs radius">确认付款</view>
            <view class="solid  padding-sm margin-xs radius">取消订单</view>
          </view>
          <view class="flex solid-bottom padding-sm justify-end" wx:if="{{item.status == 2 || item.status == 3 || item.status == 4}}">
            <view class="solid  bg-red  padding-sm margin-xs radius" wx:if="{{item.status == 3}}">确认收货</view>
            <view class="solid  padding-sm margin-xs radius">查看物流</view>
          </view>
        </block>
        <block wx:else>
          <view class="flex solid-bottom padding-sm justify-end" wx:if="{{item.shop_order_refund.status == 0 }}">
            <view class="solid   padding-sm margin-xs radius">取消退款</view>
          </view>
          <view class="flex solid-bottom padding-sm justify-end" wx:if="{{item.shop_order_refund.status == 3}}">
            <view class="solid   padding-sm margin-xs radius">删除订单</view>
          </view>
        </block>
      </view>

    </view>

  </view>
</view>
<view class='cu-tabbar-height'></view>
