<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">我要报名</view>
</cu-custom>


  <view class="UCenter-bg" style="background-image: url({{activity.thumb}})">

    <text class='Text-logo'>SOULFIRE</text>

    <view class="cu-card case ">
      <view class="cu-item shadow container">

        <view class="solids-bottom padding-xs flex align-center">
          <view class="flex-sub text-center">
            <view class="solid-bottom text-xl padding">
              <text class="text-black text-bold">{{activity.title}}</text>
            </view>
            <view class="flex  padding-sm justify-start">
              <view>活动开始时间：{{activity.start_at_format}}</view>
            </view>
            <view class="flex  padding-sm justify-start">
              <view>活动结束时间：{{activity.end_at_format}}</view>
            </view>
            <view class="flex  padding-sm justify-start" wx:if="{{activity.mobile != ''}}">
              <view>联系电话：{{activity.mobile}}</view>
            </view>
            <view class="flex  padding-sm justify-start">
              <view>收费类型：一费制</view>
            </view>
            <view class="flex  padding-sm justify-start">
              <view>会员价格： <text class="text-red text-xl">{{activity.cur_price}}</text> 元/人(原价：{{activity.ori_price}})</view>
            </view>
          </view>
        </view>




        <form>
          <view class="cu-form-group">
            <view class="title">姓名</view>
            <input placeholder="这里填您的姓名哟~"></input>
          </view>
          <view class="cu-form-group">
            <view class="title">性别</view>
            <switch class="switch-sex" checked></switch>
          </view>
          <view class="cu-form-group">
            <view class="title">手机号码</view>
            <input placeholder="方便联系您哦~"></input>
            <view class="cu-capsule radius">
              <view class="cu-tag bg-blue">
                +86
              </view>
              <view class="cu-tag line-blue">
                中国大陆
              </view>
            </view>
          </view>
          <view class="cu-form-group solids-bottom">
            <view class="title">验证码</view>
            <input placeholder="验证下啦~"></input>
            <button class="cu-btn bg-red shadow">验证码</button>
          </view>
        </form>

        <view class="flex  padding-top justify-center">
          <view class="grid">
            <view class=" text-center">
              <button class="cu-btn round bg-blue shadow lg">报名</button>
            </view>
          </view>
        </view>

        <view class="solids-bottom  flex align-center">
          <view class="flex-sub text-center">
            <view class="solid-bottom text-sm padding">
              <checkbox class='form-checkbox'></checkbox>
              <text class="text-black" decode='true'>&ensp;我已阅读 <text class='agreement' bindtap="showProtocol" data-target="Modal">《协议》</text>并同意</text>
            </view>
          </view>
        </view>
        

      </view>
    </view>



  </view>

  <view class='cu-tabbar-height'></view>
