<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">商品详情</view>
</cu-custom>




<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

<view class="solid-bottom padding-xs flex align-center bg-white ">
  <view class="flex-sub text-center ">
    <view class="trade-name">
      <text class="  text-black">Nike x Ambush 金属联名正反两穿3M反光运动机能男女夹克</text>
    </view>
    <view>
      <text class='text-bold text-black'>￥</text>
      <text class='trade-price'>819</text>
    </view>
  </view>
</view>


<view class="cu-list menu">
  <view class="cu-item arrow">
    <view class="content" bindtap="showModal" data-target="buy">
      <text class="icon-paintfill text-black"></text>
      <text class="text-black">{{choose_name != null ? "已选："+choose_name:"请选择尺码"}}</text>
    </view>
  </view>
</view>


<view class=" bg-white margin-top solid-bottom">

  <view class="flex  padding-left padding-right  justify-between">
    <view class="  margin-xs text-gray">配
      <text decode='true' space='true'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>色
    </view>
    <view class="  margin-xs text-gray">黑黄</view>
  </view>
  <view class="flex  padding-left padding-right justify-between">
    <view class="  margin-xs text-gray">货
      <text decode='true' space='true'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>号</view>
    <view class="  margin-xs text-gray">AA793-200</view>
  </view>
  <view class="flex  padding-left padding-right  justify-between">
    <view class="  margin-xs text-gray">发售价格</view>
    <view class="  margin-xs text-gray">￥1299仅供参考</view>
  </view>
  <view class="flex  padding-left padding-right justify-between">
    <view class="  margin-xs text-gray">发售日期</view>
    <view class="  margin-xs text-gray">2019.02.07</view>
  </view>
</view>


<view class=" bg-white margin-top solid-bottom">


  <view class="flex  padding-left padding-right  justify-between">
    <view class="  margin-xs text-gray">最近购买(841)</view>
    <view class="  margin-xs text-red">全部</view>
  </view>
  <view class="flex  padding-left padding-right justify-between">
    <view class="  margin-xs text-gray">
      <view class="cu-avatar sm round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text decode='true' space='true'>&nbsp;&nbsp;</text>我****4
      <text decode='true' space='true'>&nbsp;&nbsp;</text>u
    </view>
    <view class="  margin-xs text-gray">4分钟前</view>
  </view>
  <view class="flex  padding-left padding-right  justify-between">
    <view class="  margin-xs text-gray">
      <view class="cu-avatar sm round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text decode='true' space='true'>&nbsp;&nbsp;</text>我****4
      <text decode='true' space='true'>&nbsp;&nbsp;</text>u
    </view>
    <view class="  margin-xs text-gray">1小时前</view>
  </view>
  <view class="flex  padding-left padding-right justify-between">
    <view class="  margin-xs text-gray">
      <view class="cu-avatar sm round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text decode='true' space='true'>&nbsp;&nbsp;</text>我****4
      <text decode='true' space='true'>&nbsp;&nbsp;</text>u</view>
    <view class="  margin-xs text-gray">17小时前</view>
  </view>
  <view class="flex  padding-left padding-right justify-between">
    <view class="  margin-xs text-gray">
      <view class="cu-avatar sm round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text decode='true' space='true'>&nbsp;&nbsp;</text>我****4
      <text decode='true' space='true'>&nbsp;&nbsp;</text>u</view>
    <view class="  margin-xs text-gray">17小时前</view>
  </view>
  <view class="flex  padding-left padding-right justify-between">
    <view class="  margin-xs text-gray">
      <view class="cu-avatar sm round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text decode='true' space='true'>&nbsp;&nbsp;</text>我****4
      <text decode='true' space='true'>&nbsp;&nbsp;</text>u</view>
    <view class="  margin-xs text-gray">17小时前</view>
  </view>

</view>




<view class=" bg-white margin-top solid-bottom">

  <image src='https://www.haohua.com/upload/image/2018-11/19/25df6_111ab.jpg' mode='widthFix' style='width:100%'></image>
  <image src='https://www.haohua.com/upload/image/2018-11/19/25df7_14a17.jpg' mode='widthFix' style='width:100%'></image>
  <image src='https://www.haohua.com/upload/image/2018-11/19/25df7_8299.jpg' mode='widthFix' style='width:100%'></image>
  <image src='https://www.haohua.com/upload/image/2018-11/19/25df8_f587.jpg' mode='widthFix' style='width:100%'></image>
  <image src='https://www.haohua.com/upload/image/2018-11/19/25df9_55b3.jpg' mode='widthFix' style='width:100%'></image>
  <image src='https://www.haohua.com/upload/image/2018-11/19/25df9_73e1.jpg' mode='widthFix' style='width:100%'></image>
  <image src='https://www.haohua.com/upload/image/2018-11/19/25df9_b195.jpg' mode='widthFix' style='width:100%'></image>

</view>





<view class="cu-modal bottom-modal     {{modalName=='buy'?'show':''}}">
  <view class="cu-dialog ">
    <view class="cu-bar bg-white">
      <view class="flex solid-bottom padding-left align-center goods-block">
        <image class="margin-xs mini-img" src='{{goods.goods_thumb}}'></image>
        <view class=" padding-sm margin-xs radius">
          <view class="bg-white">
            <view class="grid col-2  text-center">
              <view class=" ">
                <text class='text-bold text-black'>￥</text>
                <text class='trade-price'>{{goods.low_price}}</text> </view>
            </view>
            <view class="grid col-2  text-center">
              <view class="mark2">选择款式</view>
            </view>
          </view>
        </view>
      </view>
      <view class="padding-bottom padding-right modal-close" bindtap="hideModal">
        <text class='cuIcon-close text-gray'></text>
      </view>
    </view>

    <view class=' goods-dialog'>
      <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 670rpx)">

        <view class="cu-list grid col-4 goods-tags">

          <view class="cu-item goods-tag {{choose_key==item.id?'goods-tag-border':''}} " bindtap="showButtonModal" data-target="choose_size" wx:for="{{goods.sizes}}" data-id='{{item.id}}' data-name='{{item.name}}'>
            <text class="goods-size">{{item.name}}</text>
            <text class="goods-price">￥{{item.now_price}}</text>
          </view>



        </view>



        <view class='cu-tabbar-height'></view>


      </scroll-view>
    </view>

  </view>
</view>






<view class='cu-tabbar-height'></view>

<view class="modal-buy-button cu-bar bg-white tabbar border shop foot {{modalButton=='choose_size' ||choose_key != null?'button-show':'button-hide'}}" bindtap='goToOrder'>
  <view class="bg-red submit  text-xl padding">立即购买</view>
</view>

<view class="buy-button cu-bar bg-white tabbar border shop foot " bindtap="showModal" data-target="buy">
  <view class="bg-red submit  text-xl padding">立即购买</view>
</view>