<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">商品详情</view>
</cu-custom>




<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{shop_goods_detail.decode_banners}}" wx:key>
    <image src="{{item}}" mode="aspectFill"></image>
    <!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
  </swiper-item>
</swiper>

<view class="solid-bottom padding-xs flex align-center bg-white ">
  <view class="flex-sub text-center ">
    <view class="trade-name">
      <text class="  text-black">{{shop_goods_detail.name}}</text>
    </view>
    <view class="flex justify-center">
      <view>
        <text class='text-bold text-black'>￥</text>
        <text class='trade-price'>{{shop_goods_detail.cur_price}}</text>
      </view>
      <view class="share shadow shadow-lg" bindtap="showPosterModal" data-target="1">
        <text>分享</text>
      </view>
    </view>
  </view>
</view>


<view class="cu-list menu">
  <view class="cu-item arrow">
    <view class="content" bindtap="showModal" data-target="buy">
      <text class="icon-paintfill text-black"></text>
      <text class="text-black">{{choose_name != null ? "已选："+choose_name:"请选择尺码"}}</text>
    </view>
  </view>
</view>


<view class=" bg-white margin-top solid-bottom">

  <view class="flex  padding-left padding-right  justify-between">
    <view class="  margin-xs text-gray">配
      <text decode='true' space='true'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>色
    </view>
    <view class="  margin-xs text-gray">黑黄</view>
  </view>
  <view class="flex  padding-left padding-right justify-between">
    <view class="  margin-xs text-gray">货
      <text decode='true' space='true'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>号</view>
    <view class="  margin-xs text-gray">AA793-200</view>
  </view>
  <view class="flex  padding-left padding-right  justify-between">
    <view class="  margin-xs text-gray">发售价格</view>
    <view class="  margin-xs text-gray">￥{{shop_goods_detail.ori_price}}仅供参考</view>
  </view>
  <view class="flex  padding-left padding-right justify-between">
    <view class="  margin-xs text-gray">发售日期</view>
    <view class="  margin-xs text-gray">{{shop_goods_detail.publish_at_format}}</view>
  </view>
</view>


<view class=" bg-white margin-top solid-bottom" wx:if="{{purchasers != ''}}">


  <view class="flex  padding-left padding-right  justify-between">
    <view class="  margin-xs text-gray">最近购买({{p_total}})</view>
    <view class="  margin-xs text-red">全部</view>
  </view>

  <view class="flex  padding-left padding-right justify-between" wx:for="{{purchasers}}">
    <view class="  margin-xs text-gray">
      <view class="cu-avatar sm round" style="background-image:url({{item.avatar}});"></view>
      <text decode='true' space='true'>&nbsp;&nbsp;</text>{{item.nickname}}
      <text decode='true' space='true'>&nbsp;&nbsp;</text>{{item.specification}}
    </view>
    <view class="  margin-xs text-gray">{{item.created_at_format}}</view>
  </view>



</view>




<view class=" bg-white margin-top solid-bottom">
  <rich-text nodes="{{shop_goods_detail.goods_content}}"></rich-text>

</view>





<view class="cu-modal bottom-modal     {{modalName=='buy'?'show':''}}">
  <view class="cu-dialog ">
    <view class="cu-bar bg-white">
      <view class="flex solid-bottom padding-left align-center goods-block">
        <image class="margin-xs mini-img" src='{{shop_goods_detail.thumb}}'></image>
        <view class=" padding-sm margin-xs radius">
          <view class="bg-white">
            <view class="grid col-2  text-center">
              <view class=" ">
                <text class='text-bold text-black'>￥</text>
                <text class='trade-price'>{{shop_goods_detail.cur_price}}</text> </view>
            </view>
            <view class="grid col-2  text-center">
              <view class="mark2">选择款式</view>
            </view>
          </view>
        </view>
      </view>
      <view class="padding-bottom padding-right modal-close" bindtap="hideModal">
        <text class='cuIcon-close text-gray'></text>
      </view>
    </view>

    <view class=' goods-dialog'>
      <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 670rpx)">

        <view class="cu-list grid col-4 goods-tags">

          <view class="cu-item goods-tag {{choose_key==item.id?'goods-tag-border':''}} " bindtap="showButtonModal" data-target="choose_size" wx:for="{{shop_goods_spus}}" data-id='{{item.id}}' data-name='{{item.name}}'>
            <text class="goods-size">{{item.name}}</text>
            <text class="goods-price">￥{{item.price}}</text>
          </view>



        </view>



        <view class='cu-tabbar-height'></view>


      </scroll-view>
    </view>

  </view>
</view>






<view class='cu-tabbar-height'></view>

<view class="modal-buy-button cu-bar bg-white tabbar border shop foot {{modalButton=='choose_size' ||choose_key != null?'button-show':'button-hide'}}" bindtap='goToOrder'>
  <view class="bg-red submit  text-xl padding">立即购买</view>
</view>

<view class="buy-button cu-bar bg-white tabbar border shop foot " bindtap="showModal" data-target="buy">
  <view class="bg-red submit  text-xl padding">立即购买</view>
</view>



<view class="cu-modal {{poster==1?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('{{imagePath}}');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hidePosterModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>






    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hidePosterModal">我知道了</view>
    </view>
  </view>
</view>
