
  <view class="cu-bar bg-white">

    <navigator class="action" url="/pages/shop/category/category" hover-class="none">
      <text class="cuIcon-circlefill text-gray"></text>
    </navigator>

    <navigator class="shop-home search-form radius" url="/pages/shop/search/search" hover-class='none'>

       <text class="shop-home cuIcon-search center text-gray" decode='true'>&ensp;搜索商品</text>
    </navigator>

  </view>


  <swiper class="shop-home screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="4000" duration="500">
    <swiper-item wx:for="{{shop_banners}}" wx:key classs="shop-home swiper-item">
      <image src="{{item.thumb}}" mode="aspectFill" ></image>
    </swiper-item>
  </swiper>


  <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view class="cu-item" wx:for="{{goods_cates}}" wx:key wx:if="{{index<gridCol*2}}" bindtap="goToGoodslist" data-id="{{item.id}}">
      <!-- <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view> -->
      <view class="">
      <image class="shop-icon" src="{{item.icon_url}}" mode="aspectFill" ></image>
    </view>
      <text>{{item.name}}</text>
    </view>
  </view>


  <view class="  flex align-center">
    <view class="flex-sub text-center">
      <view class=" text-df padding">
        <text class="text-black cuIcon-hotfill">人气单品</text>
      </view>
    </view>
  </view>


  <view class="shop-home cu-list grid col-2">

    <view class="shop-home image bg-white cu-item" bindtap='GoToGoodsDetail' data-id='{{item.id}}' wx:for="{{goodsList}}" wx:key>
        <image class="goods_thumb" src='{{item.thumb}}'></image>
      <view class="flex justify-start">
        <text class='trade-name'>{{item.name}}</text>
      </view>
      <view class="flex  justify-between">
        <text class='trade-price padding-top padding-bottom padding-left'>￥{{item.cur_price}}</text>
        <text class='trade-people padding-top padding-bottom padding-right'>{{item.sold}}人付款</text>
      </view>
    </view>



 

  </view>

<view class='cu-tabbar-height'></view>
