.shop-home.icon-search {
  padding-left: 260rpx;
}


.shop-home.swiper{
  height: 100rpx
}

.shop-home.screen-swiper{
  min-height: 310rpx
}

.shop-home.grid.col-2>view {

  padding: 5rpx;

}

.shop-home.image>image{

  height: 350rpx
}

.cu-list.grid>.cu-item text{
  color: unset
}

.trade-name{
  width: 100%;
  height: 80rpx;
  font-family:  STKaiti;
  font-weight: 100 !important;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}

.trade-price{
  font-size: .9rem !important;
  font-weight: bold;
  color: black !important
}

.trade-people{
  color:gray !important;
  font-size: .7rem !important;
}

.shop-icon{
  border-radius: 50%
}