<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">订单跟踪</view>
</cu-custom>

<view class="deliverNo_container" wx:if="{{deliver != ''}}">
  <view class="flex justify-between">
    <view class="deliverNo">{{deliver.expressName}}：{{deliver.delivery_n}}</view>
    <view class="copyDeliverNoButton" bindtap='copyDeliverNo' data-text="{{deliver.delivery_n}}">复制</view>
  </view>
</view>


<view class="cu-timeline" wx:for="{{deliver.path.data}}" wx:if="{{deliver.path.data != null}}">
  <!-- <view class="cu-time">{{item.time}}</view> -->
  <view class="cu-item">
    <view class="content bg-grey shadow-blur">
      <view>
        <text>{{item.time}}</text> </view>
      <view>
        <text>{{item.context}}</text>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{deliver.path.data == null}}">
  <view class="iconfont icon-delivery_order deliver_empty  text-gray flex   justify-center align-center margin-top-xl "></view>
  <view class="flex  text-gray justify-center align-center ">╮(๑•́ ₃•̀๑)小主别急，再等等~</view>
</view>