<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">优惠券</view>
</cu-custom>



<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-red cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{tabNav[index]}}
    </view>

  </view>

</scroll-view>


<view class="coupon_container margin-top">

  <view class="coupon_item  flex padding-left-sm padding-right-sm padding-top-sm " wx:for="{{unusedCoupons}}" wx:key hidden="{{TabCur != 0}}">
    <view class="c_left flex padding align-center bg-white">
      <view><text class="text-price text-black text-xxl text-bold">{{item.coupon.reduction_price}}</text></view>
      <view class="padding-left text-black">
        <view>{{item.coupon.name}}</view>
        <view>{{item.receive_time_format}}-{{item.end_time_format}}</view>
        <!-- <view class="c_rule">使用规则</view> -->
      </view>
    </view>
    <view class="c_right bg-red ">
      <view class="text-center">
        <text class="text-white text-lg ">去使用</text>
      </view>
    </view>
  </view> 
  





  <view class="coupon_item  flex padding-left-sm padding-right-sm padding-top-sm " wx:for="{{usedCoupons}}" wx:key hidden="{{TabCur != 1}}">
    <view class="c_left flex padding align-center bg-grey">
      <view><text class="text-price text-white text-xxl text-bold">{{item.coupon.reduction_price}}</text></view>
      <view class="padding-left text-white">
        <view>{{item.coupon.name}}</view>
        <view>{{item.receive_time_format}}-{{item.end_time_format}}</view>
        <!-- <view class="c_rule">使用规则</view> -->
      </view>
    </view>
    <view class="c_right bg-grey">
      <view class="text-center">
        <text class="text-white text-lg ">已使用</text>
      </view>
    </view>
  </view> 



  <view class="coupon_item  flex padding-left-sm padding-right-sm padding-top-sm " wx:for="{{exusedCoupons}}" wx:key hidden="{{TabCur != 2}}">
    <view class="c_left flex padding align-center bg-grey">
      <view><text class="text-price text-white text-xxl text-bold">{{item.coupon.reduction_price}}</text></view>
      <view class="padding-left text-white">
        <view>{{item.coupon.name}}</view>
        <view>{{item.receive_time_format}}-{{item.end_time_format}}</view>
        <!-- <view class="c_rule">使用规则</view> -->
      </view>
    </view>
    <view class="c_right bg-grey">
      <view class="text-center">
        <text class="text-white text-lg ">已过期</text>
      </view>
    </view>
  </view> 


</view>

<view class='cu-tabbar-height'></view>
