page {
  padding-top: 60rpx;
}

.coupon_item{
  width: 100%
}


.c_left{
  width: 70%;
  height: 200rpx;
  position:relative;
  overflow:hidden;
}
.c_left::before{
  position:absolute;
  width:70%;
  height:200rpx;
  top:-210px;
  right:-210px;
  border-radius:50%;
  border:200px solid #252525;/*边框只要能够覆盖整个容器就行*/
}

.c_right{
  width: 30%;
  height: 200rpx;
  /* background: red; */
  line-height: 200rpx;
  border-left: 1px dashed  #fafafa;
  position: relative;
}

.c_right::before{
  position: absolute;
  top: 0px;
    margin-left: -7.5px;
  left: 0;
  width: 15px;
  height: 7.5px;
  background: #eee;
  border-radius:  0 0 15px 15px;

  content: '';
}
.c_right::after{
  position: absolute;
  bottom: 0;
  margin-left: -7.5px;
  left: 0;
  width: 15px;
  height: 7.5px;
  background: #eee;
 border-radius: 15px 15px 0 0 ;
 
  content: '';
}
.c_rule{
  text-decoration: underline
}