<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content" wx:if="{{id != 0}}">编辑地址</view>
  <view slot="content" wx:if="{{id == 0}}">添加地址</view>
</cu-custom>

<form bindsubmit="formSubmit">
  <view class="cu-form-group">
    <view class="title text-bold">收货人</view>
    <input placeholder="填写姓名" name="name" value="{{name}}"></input>
  </view>
  	<view class="cu-form-group">
		<view class="title text-bold">联系电话</view>
		<input placeholder="填写手机号" name="mobile" value="{{mobile}}"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
  	<view class="cu-form-group">
		<view class="title text-bold">所在区域</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}" name="region">
			<view class="picker">
				{{region[0]}}{{region[1]}}{{region[2]}}
			</view>
		</picker>
	</view>
  	<view class="cu-form-group">
		<textarea maxlength="30" disabled="{{modalName!=null}}" bindinput="textareaAInput" name="detail_address" placeholder="填写详细地址" value="{{detail_address}}"></textarea>
	</view>


<view class="padding flex flex-direction">
  <button formType="submit" class="cu-btn round bg-red margin-tb-sm lg">确认</button>
</view>




</form>