<template name="list-item-theme_default">
  <view wx:for="{{render_list}}" wx:key="{{item}}" class="list-item" id="card-{{item}}">
    <view class="list-box {{content_list[item]._expandStatus  ? 'is-expand' : ''}}" style="background-color:{{content_list[item]._background}};{{!!_fontColor?'color:'+_fontColor:''}}" data-card-id="{{content_list[item].id}}" bindtap="onBrickItemTap">

      <view class="list-box_content" >
        <template is="images-viewer" data="{{images:content_list[item].thumb,_imageFillMode,card_id:content_list[item].id}}"></template>
      </view>
      <view wx:if="{{content_list[item].title}}" class="album-text-area_title">
        {{content_list[item].title}}
      </view>
      <view class="list-box_footer">

        <view class="list-box_header" wx:if="{{content_list[item]}}" catchtap="{{content_list[item].user_id ? 'onUserAreaTap' : ''}}" data-user-id="{{content_list[item].user.userId}}">
          <view wx:if="{{content_list[item].avatar}}" class="user-avatar" style="background-image:url('{{content_list[item].avatar}}')"></view>
          <view class="user-info">
            <view wx:if="{{content_list[item].nickname}}" class="user-name">
              {{content_list[item].nickname}}
            </view>
            <!-- <view wx:if="{{content_list[item]._dateTime}}" class="time">
            {{content_list[item]._dateTime}}
          </view> -->
          </view>

        </view>
        <view class="approve-btn" catchtap="onLikeButtonTap" data-card-id="{{item}}">
          <view class="approve-btn_wrapper"  wx:if="{{content_list[item].likes === 0 || content_list[item].likes}}">
            <image class="approve-btn-icon" src="{{content_list[item].liked ? _likeIcon['like'] : _likeIcon['default'] }}" />
            
            <text>{{content_list[item].likes}}</text>
            
          </view>
        </view>
        <view wx:if="{{!_defaultExpandStatus}}" class="expand-btn" catchtap='_toggleExpand' data-card-id="{{content_list[item].id}}">
          {{ content_list[item]._expandStatus ? '收起' : '展开'}}
        </view>
      </view>
    </view>
  </view>
</template>
<template name="images-viewer">
  <view wx:if="{{ !!images && !!images.length}}" class="media-previewer" >
    <image  src="{{images}}" mode="{{_imageFillMode}}" data-images="{{images}}" data-current-image="{{item}}" catchtap='_imagePreview' catchtap="onBrickItemTap" data-card-id='{{card_id}}'></image>
  </view>
</template>