<cu-custom bgColor="bg-gradual-red" isCustom="{{true}}">
  <view slot="content">确认订单</view>
</cu-custom>


<view bindtap="goToChooseAddress">
  <view class='address_contaniner'>
    <view>
      <view class="flex justify-between">
        <view>
          <text class='cuIcon-location' decode='true'>&emsp;</text>
          <text class="reveiver_name">{{address != '' ? address.name : '添加收货地址'}}</text>
        </view>
        <view>
          <text class='phone' decode='true'>{{address != '' ?address.mobile:''}}&ensp;</text>
          <text class='cuIcon-right text-gray'></text>
        </view>
      </view>
    </view>
    <view class='address text-gray'>
      <text hidden="{{address == ''}}">{{address.province}}{{address.city}}{{address.district}}{{address.detail_address}}</text>
    </view>
  </view>
</view>


<view class="cu-list menu sm-border">

  <view class="cu-item">
    <view class="grid col-2">
      <view class="goods_thumb_container">
        <image class="goods_thumb" src="{{goods_spu.thumb}}"></image>
      </view>
      <view class="miscellaneous_container">
        <text class="goods_name">{{goods_spu.goods_name}}</text>
        <view class="size_num_price_container">
          <view class="flex  justify-between">
            <view>
              <text class="size_and_num" decode="true">码数：{{goods_spu.name}}&ensp;数量 x 1</text>
            </view>
            <view>
              <text class="price text-bold text-black text-price">{{goods_spu.price}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-item">
    <view class="content">
      <text class="title">顺丰速运</text>
    </view>
    <view class="action">
      <text class=" text-sm">￥{{goods_spu.post_price}}</text>
    </view>
  </view>

  <view class="cu-item arrow" bindtap="showModal" data-target="bottomModal">
    <view class="content">
      <text class="title">优惠券</text>
    </view>
    <view class="action" wx:if="{{coupon_id != 0}}">
      <text class=" text-sm">-￥{{coupon_price}}</text>
    </view>
    <view class="action" wx:else>
      <text class=" text-sm">暂无可用优惠券</text>
    </view>
  </view>
  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" wx:if="{{coupon_id != 0}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white">
        <view class="action flex-sub text-center text-bold text-black">选择可用优惠券</view>
        <view class="action cuIcon-close text-gray" bindtap="hideModal"></view>
      </view>
      <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 550rpx)">



        <view class="coupon_item  flex padding-left-sm padding-right-sm padding-top-sm " wx:for="{{coupons}}" wx:key>
          <view class="c_left flex padding align-center bg-white">
            <view>
              <text class="coupon-price text-price text-red text-xxl text-bold" wx:if="{{item.coupon_type==1}}">{{item.reduction_price}}</text>
              <text class="coupon-price text-price text-red text-xxl text-bold" wx:if="{{item.coupon_type==2}}">{{item.immediately_price}}</text>
              <text class="coupon-price  text-red text-xxl text-bold" wx:if="{{item.coupon_type==3}}">{{item.discount}}折</text>
            </view>
            <view class="padding-left text-black">
              <view class="padding-sm text-lg">{{item.coupon.name}}</view>
              <view class="text-df">{{item.receive_time_format}}-{{item.end_time_format}}</view>
              <!-- <view class="c_rule">使用规则</view> -->
            </view>
          </view>
          <view class="c_right bg-white " bindtap="chooseCoupon" data-index="{{index}}">
            <view class="text-center">
              <text class="coupon-check text-red  text-lg {{index==checked?'cuIcon-roundcheckfill':'cuIcon-round'}}     "></text>
              <!-- <text class="text-white text-lg ">去使用</text> -->
            </view>
          </view>
        </view>








        <view class='cu-tabbar-height'></view>


      </scroll-view>
    </view>
  </view>




  <view class="cu-item">
    <view class="content">
      <text class="title">合计支付</text>
    </view>
    <view class="action">
      <text class="text-price text-bold text-xl">{{real_price}}</text>
    </view>
  </view>

</view>














<view class='cu-tabbar-height'></view>


<view class="cu-bar bg-white tabbar border shop foot">
  <view class='total_price_container text-red'>
    <text class="total_price_text">实付款：￥</text>
    <text class='total_price'>{{real_price}}</text>
  </view>
  <view class="confirm-button bg-red submit" bindtap="goToSubmit">提交订单</view>
</view>